{
  "name": "literature-clock",
  "version": "1.0.0",
  "description": "A clock that tells the time using quotes from literature. Support for multiple languages, themes, and more!",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc & vite build",
    "host": "vite --host",
    "preview": "vite preview",
    "test": "vitest --environment=jsdom",
    "test:ci": "vitest run --environment=jsdom",
    "generate-times": "python ./scripts/generate_times.py",
    "check-quotes": "python ./scripts/check_quotes.py",
    "lint": "eslint",
    "typecheck": "tsc",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdmoro/literature-clock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdmoro/literature-clock/issues"
  },
  "homepage": "https://github.com/cdmoro/literature-clock#readme",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "jsdom": "^24.0.0",
    "prettier": "3.3.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.2.11",
    "vitest": "^1.6.0",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "html2canvas-pro": "^1.5.8",
    "lunarphase-js": "^2.0.3"
  }
}
